<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
		<RootNamespace>Plugin.AdbPackageManager</RootNamespace>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.SAL.Plugin.AdbPackageManager</PackageId>
		<Version>$(Version)</Version>
		<Title>UI for command tool adb.exe</Title>
		<Description>UI for adb.exe application with some additional features.</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<PackageIcon>docs\SAL.100.png</PackageIcon>
		<RepositoryUrl>https://github.com/DKorablin/Plugin.AdbPackageManager</RepositoryUrl>
		<PackageTags>SAL;plugin;windows;ADB;Android;APK</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\WinForms.Shared\DbListView.cs" Link="UI\Controls\DbListView.cs" />
	  <Compile Include="..\WinForms.Shared\SearchGrid\SearchGrid.cs" Link="UI\Controls\SearchGrid.cs" />
	  <Compile Include="..\WinForms.Shared\SearchGrid\SearchGrid.Designer.cs" Link="UI\Controls\SearchGrid.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\WinForms.Shared\SearchGrid\SearchGrid.resx" Link="UI\SearchGrid.resx">
			<LogicalName>AlphaOmega.Windows.Forms.SearchGrid.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
		<None Include="..\Images.Shared\SAL.100.png" Pack="true" PackagePath="\docs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<AssemblyAttributes Include="AssemblyMetadata">
			<_Parameter1>ProjectUrl</_Parameter1>
			<_Parameter2>https://github.com/DKorablin/Plugin.AdbPackageManager</_Parameter2>
		</AssemblyAttributes>
		<AssemblyAttributes Include="System.Runtime.Versioning.SupportedOSPlatform">
			<_Parameter1>Windows</_Parameter1>
		</AssemblyAttributes>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SAL.Windows">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="AlphaOmega.ApkReader" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="System.Text.Encoding.CodePages" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Design" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="UI\Controls\" />
	</ItemGroup>
</Project>