# Plugin.AdbPackageManager

./: Directory.Build.props  Directory.Packages.props  NuGet.config  Plugin.AdbPackageManager.dll.nuspec  Plugin.AdbPackageManager.sln  README.md
.github/workflows/: release.yml
Plugin.AdbPackageManager/: DocumentAdbClient.Designer.cs  DocumentAdbClient.cs  DocumentAdbClient.resx  Plugin.AdbPackageManager.csproj  Plugin.AdbPackageManager35.csproj  PluginSettings.cs  PluginWindows.cs  packages.config
Plugin.AdbPackageManager/Adb/: AdbAppInfo.cs  AdbClient.cs  AdbDevice.cs  AdbFileInfo.cs  AdbSocket.cs  ProcessWrapper.cs  Utils.cs
Plugin.AdbPackageManager/Plugins/: ApkImageViewPlugin.cs
Plugin.AdbPackageManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugin.AdbPackageManager/UI/: DevicePropertiesCtrl.Designer.cs  DevicePropertiesCtrl.cs  InstallConfirmCtrl.Designer.cs  InstallConfirmCtrl.cs  InstallConfirmCtrl.resx  MessageCtrl.Designer.cs  MessageCtrl.cs  MessageCtrl.resx
Plugin.AdbPackageManager/UI/Async/: WorkerApkViewItem.cs  WorkerDownloadItem.cs  WorkerInstallItem.cs  WorkerItem.cs  WorkerReportProgress.cs  WorkerUninstallItem.cs
