<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!--Shared Packages-->
		<PackageVersion Include="SAL.Windows" Version="1.2.11">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageVersion>
		<PackageVersion Include="SharpZipLib" Version="1.4.2"/>
		<PackageVersion Include="System.Text.Encoding.CodePages" Version="4.7.0" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
		
		<PackageVersion Include="AlphaOmega.ApkReader" Version="2.0.10"/>

		<!--Analyzers-->
		<GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.19.0.132793">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>Runtime; Build; Native; contentfiles; Analyzers; buildtransitive</IncludeAssets>
		</GlobalPackageReference>
	</ItemGroup>
</Project>